# BE_poorlex

./: build.gradle
.github/: CODEOWNERS
src/main/java/com/project/poorlex/: PoorlexApplication.java
src/main/java/com/project/poorlex/api/controller/: BattleController.java  GoalController.java  MemberController.java  PaymentController.java  VoteCommentController.java  VoteController.java
src/main/java/com/project/poorlex/api/service/: AuthService.java  BattleService.java  GoalService.java  MemberService.java  PaymentService.java  S3Service.java  VoteCommentService.java  VoteService.java
src/main/java/com/project/poorlex/config/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
src/main/java/com/project/poorlex/domain/: BaseEntity.java
src/main/java/com/project/poorlex/exception/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/project/poorlex/jwt/: JwtTokenProvider.java  MemberAuthentication.java  Token.java
src/main/java/com/project/poorlex/util/: AuthUtil.java  RedisUtil.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/project/poorlex/: IntegrationTestSupport.java  PoorlexApplicationTests.java
src/test/java/com/project/poorlex/config/: TestRedisConfig.java  TestRedisServerConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+94 files in other folders)
